.news_Detail {
	width: 100%;
	height: 100%;
	padding: 0.1rem;
	box-sizing: border-box;
	background: #f6f6f6;
	.news_container {
		background: #fff;
		.news_list {
			li {
				box-sizing: border-box;
				padding: 0.1rem 0.1rem;
				//border-bottom: 0.01rem solid #DFDEDE;
			}
			.alarm_date{
				font-size: 0.18rem;
			}
			.stage_code {
				font-size: 0.18rem;
				color: #030303;
			}
			.machine_code{
				font-size: 0.18rem;
				color: #030303;
			}
			.news_border_bottom {
				border-bottom: 0.01rem solid #DFDEDE;
			}
			.alarm_content {
				box-sizing: border-box;
				font-size: 0.18rem;
				padding: 0.1rem 0.1rem;
				.tips_content{
					padding: 0.1rem 0;
					font-size: 0.14rem;
					color: #707070;
				}
			}
		}
		.tips {
			text-indent: 2em;
		}
	}
	
}