.report_Detail {
	width: 100%;
	height: 100%;
	padding: 0.3rem 0.1rem 0.16rem 0.1rem;
	background: #f6f6f6;
	box-sizing: border-box;
	.report_date {
		margin-bottom: 0.2rem;
		.date_scope {
			width: 100%;
			padding: 0.13rem 0.13rem 0 0.13rem;
			font-size: 0.2rem;
			box-sizing: border-box;
		}
		.date_now {
			width: 100%;
			padding: 0.13rem 0;
			font-size: 0.15rem;
		}
	}
	.account_list {
		// margin-bottom: 1.5rem;
		background: #fff;
		.item_border{
			border-bottom: 0.01rem solid #DFDEDE;
		}
		.item {
			display: flex;
			padding: 0.13rem;
			.item_name {
				font-size: 0.18rem;
				flex: 1;
			}
			.item_price {
				font-size: 0.18rem;
				flex: 1;
			}
		}
		.reality {
			padding: 0.13rem 0;
			color: #F53B3B;
		}
		.reality_price{
			color: #F53B3B;
		}
	}
	// .services{
	// 	font-size: 0.14rem;
	// 	color: #707070;
	// }
}