.news_Inform {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: #f6f6f6;
	overflow: auto;
	.inform {
		overflow: hidden;
		position: relative;
		.triangle_up {
			position: absolute;
			top: -0.33rem;
			right: -0.33rem;
			border-left: 0.33rem solid transparent;
			border-right: 0.33rem solid transparent;
			border-top: 0.33rem solid transparent;
			border-bottom: 0.33rem solid red;
			-ms-transform:rotate(45deg);   /* IE 9 */  
	        -moz-transform:rotate(45deg);  /* Firefox */  
	        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */  
	        -o-transform:rotate(45deg);    /* Opera */  
	        transform:rotate(45deg);
			.isRead {
				width: 0.30rem;
				height: 0.30rem;
				position: absolute;
				top: 0.12rem;
				left: -0.14rem;
				font-size: 0.12rem;
			}
		}
		.inform_date {
			padding: 0.1rem 0;
		}
		.inform_list {
			padding: 0.1rem 0.18rem;
			background: #fff;
			.machine_alarm {
				height: 0.28rem;
				font-size: 0.2rem;
				padding-bottom: 0.1rem;
			}
			.alarm_time{
				font-size: 0.14rem;
				color: #707070;
			}
			.alama_content{
				font-size: 0.14rem;
				color: #707070;
			}
		}
	}
	.more{
		width: 100%;
		height: 0.3rem;
	}
}